<!DOCTYPE html>
<html>

<head>
  <title>Install Starship</title>
  <meta charset="utf-8">
</head>

<body>
  <font face="Helvetica Neue" size="4">
    <p>Starship has been installed!</p>
    <p>Visit <a href="https://starship.rs">https://starship.rs</a> to get
      instructions on how to configure your shell to use starship.</p>
    <p>If you do not have internet access, you can view an offline copy of the
      the documentation by opening
      <a href="file:///usr/local/share/doc/starship/index.html">
        <code>
       /usr/local/share/doc/starship/index.html.
       </code>
      </a>
    </p>
    <p>Unless you modified the installer, your copy of starship was installed to
      <code>/usr/local/bin/starship</code>.
    </p>
  </font>
</body>

</html>